In [99]:
#import libraries
import pandas as pd
import sqlalchemy

In [100]:
#create engine
engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/Lucid')

In [101]:
#read users table
users = pd.read_sql_table("users", engine, index_col='id')

In [102]:
#drop irrelevant columns
users.drop(['image','password','remember_token'],axis = 1, inplace=True)

In [103]:
#views users head
users.head()

,name,username,email,provider,provider_id,created_at,updated_at,short_bio
id,,,,,,,,
1,Eniayomi Oluwaseyi,eniayomi,oluwaseyieniayomi@gmail.com,google,100892238782850407484,2019-08-01 18:57:22,2019-08-01 18:57:22,Software Developer | DevOPs Engineer
2,Elijah Okokon,DMatrix,okoelijah@gmail.com,google,105584000674868760138,2019-08-01 19:05:58,2019-08-01 19:05:58,Web Developer
3,Jeffrey Ogah,jeff.ogah,jeff.ogah@gmail.com,google,101235103722282698796,2019-08-01 21:55:39,2019-08-01 21:55:39,Front End Developer | React Developer | Mentor...
4,Oluwaseyi Oluwapelumi,nathan,nathanoluwaseyi@gmail.com,google,107233455544779563919,2019-08-02 17:52:47,2019-08-02 17:52:47,| Software Developer | DevOps Engineer | @linu...
5,PoRH,lamar,paulchibiukeigweze@gmail.com,google,103431607062264005570,2019-08-03 12:33:51,2019-08-03 12:33:51,I Am lamar and you don't think am real?

In [104]:
#read users post
posts = pd.read_sql_table('posts', engine,index_col='id')

In [105]:
#drop irrelevant columns
posts.drop(['status_id','action','post_id'], axis = 1, inplace=True)

In [106]:
#view posts head
posts.head()

,user_id,title,content,tags,slug,created_at,updated_at,image
id,,,,,,,,
1,2077,What i have learnt so far on HTML,I learnt how to use the table tag as i have us...,None,what-i-have-learnt-so-far-on-html-985,2019-08-25 20:39:01,2019-08-28 12:30:00,1
2,1719,HTML BEGINS HERE,"I am on this journey with start.ng, and here ...",Technology,html-begins-here-4d6,2019-08-25 20:44:36,2019-08-28 12:30:00,1
4,1310,My Laziness In The Open,I have not been attending classes on the HNG c...,None,my-laziness-in-the-open-029,2019-08-25 20:50:33,2019-08-28 12:30:00,1
6,1787,MY TASK 2,My journey on **StartNG** pre-internship progr...,None,my-task-2-649,2019-08-25 20:51:36,2019-08-28 12:30:00,1
7,167,Task 2,"A Summary on The “idongesit.html” CV, Its Str...",None,task-2-7e5,2019-08-25 20:51:39,2019-08-28 12:30:00,1

In [107]:
#read contact table
contact= pd.read_sql_table('contact_settings',engine,index_col='id')

In [108]:
#drop NaN
contact.dropna(axis = 1,inplace=True)

In [109]:
#view head
contact.head()

    user_id                        email
id
1        78  emmanuelezenwigbo@gmail.com
2        90           dward009@gmail.com
3        53            apeji93@gmail.com
4       133          ireabueke@gmail.com
5        92          bindas.fs@gmail.com

In [110]:
#read following table
following = pd.read_sql_table('following',engine)

In [111]:
following.head()

   my_id  follower_id  status
0      3            6       1
1      6            3       1
2      3            2       1
3      3            7       1
4      7            2       1

In [112]:
#read notifications table
notifications = pd.read_sql_table('notifications',engine,index_col='id')

In [113]:
#drop NaN
notifications.dropna(axis = 1,inplace=True)

In [114]:
notifications.head()

,sender_id,user_id,status,action,type,created_at,updated_at
id,,,,,,,
1,4,7,1,Followed,Following,2019-08-26 10:43:56,2019-08-26 19:20:28
2,1,4,1,Followed,Following,2019-08-26 10:48:21,2019-08-26 14:05:42
3,3,45,0,Followed,Following,2019-08-26 10:51:39,2019-08-26 10:51:39
5,1,4,1,Followed,Following,2019-08-26 12:32:46,2019-08-26 14:05:42
7,1,4,1,Commented,Post,2019-08-26 16:13:17,2019-08-26 16:13:25

In [115]:
#read thoughts table
thoughts = pd.read_sql_table('thoughts',engine,index_col='id')

In [116]:
thoughts.head()

,user_id,content,created_at,updated_at
id,,,,
1,2195,hhhhhhhh,2019-08-26 14:30:26,2019-08-26 14:30:26
2,148,Can't believe I'm learning ML,2019-08-26 14:57:35,2019-08-26 14:57:35
3,2212,- what you have learned so far\r\nI've learned...,2019-08-26 15:35:41,2019-08-26 15:35:41
4,1,Hey people,2019-08-26 16:12:07,2019-08-26 16:12:07
5,2223,nice,2019-08-26 16:24:55,2019-08-26 16:24:55

In [117]:
#merging posts and contact table
df1 = pd.merge(posts,contact,on='user_id')
df1.head()

,user_id,title,content,tags,slug,created_at,updated_at,image,email
0,329,My Journey on HTML,Using the Hyper Text Markup Language (HTML) ha...,None,my-journey-on-html-ce5,2019-08-25 20:54:07,2019-08-28 12:30:34,1,topejoan2@gmail.com
1,329,Please note,The screenshot of my HTML CV attached to my la...,None,please-note-4f4,2019-08-25 21:06:38,2019-08-28 12:30:01,None,topejoan2@gmail.com
2,329,My Journey on HTML,<p>Using the Hyper Text Markup Language (HTML)...,,my-journey-on-html-ce5,2019-08-27 12:14:33,2019-08-28 12:30:34,topejoan2/images/img-q8lju377v8.png,topejoan2@gmail.com
3,329,My learning so far,"<p>So far, have learnt how to optimally use Sl...",,my-learning-so-far-56f,2019-08-27 12:14:33,2019-08-28 12:30:34,,topejoan2@gmail.com
4,942,why,lucid why na,None,why-8be,2019-08-25 21:04:09,2019-08-28 12:30:01,None,enoekanem.vibe@gmail.com

In [118]:
#merging posts and notifications
df2 = pd.merge(posts,notifications,on='user_id')
df2.head()

,user_id,title,content,tags,slug,created_at_x,updated_at_x,image,sender_id,status,action,type,created_at_y,updated_at_y
0,2191,What you have learned so far,"1. I have learnt how to publish and article, ...",None,what-you-have-learned-so-far-3d6,2019-08-26 09:06:03,2019-08-28 12:30:06,None,2191,0,Commented,Post,2019-08-26 19:44:23,2019-08-26 19:44:23
1,2191,What you wish to still learn,1. I want more insight on clodinary and so on,None,what-you-wish-to-still-learn-47e,2019-08-26 09:13:27,2019-08-28 12:30:06,None,2191,0,Commented,Post,2019-08-26 19:44:23,2019-08-26 19:44:23
2,2191,What you wish should be improved,1. For now am OK with the setting,None,what-you-wish-should-be-improved-dbb,2019-08-26 10:17:43,2019-08-28 12:30:07,None,2191,0,Commented,Post,2019-08-26 19:44:23,2019-08-26 19:44:23
3,4,Good Afternoon People,Hey,None,good-afternoon-people-288,2019-08-26 16:10:44,2019-08-28 12:30:12,None,1,1,Followed,Following,2019-08-26 10:48:21,2019-08-26 14:05:42
4,4,Good Afternoon People,Hey,None,good-afternoon-people-288,2019-08-26 16:10:44,2019-08-28 12:30:12,None,1,1,Followed,Following,2019-08-26 12:32:46,2019-08-26 14:05:42

In [119]:
#merging posts and thoughts
df3 = pd.merge(posts,thoughts,on='user_id')
df3.head()

,user_id,title,content_x,tags,slug,created_at_x,updated_at_x,image,content_y,created_at_y,updated_at_y
0,2195,CODING101: THROUGH THE EYE OF A BEGINNER,I was scrolling through my tweets the other da...,None,coding101-through-the-eye-of-a-beginner-6e6,2019-08-26 10:06:06,2019-08-28 12:30:07,None,hhhhhhhh,2019-08-26 14:30:26,2019-08-26 14:30:26
1,2212,WHAT I'VE LEARNED SO FAR,**WHAT HAVE YOU LEARNED SO FAR?**\n\n \n\nI'v...,None,what-ive-learned-so-far-6d6,2019-08-26 15:41:21,2019-08-28 12:30:12,None,- what you have learned so far\r\nI've learned...,2019-08-26 15:35:41,2019-08-26 15:35:41
2,2212,USING HTML,I joined a newbie and I'm really ecstatic to b...,None,using-html-dd2,2019-08-26 20:34:31,2019-08-28 12:30:17,1,- what you have learned so far\r\nI've learned...,2019-08-26 15:35:41,2019-08-26 15:35:41
3,4,Good Afternoon People,Hey,None,good-afternoon-people-288,2019-08-26 16:10:44,2019-08-28 12:30:12,None,Hey people,2019-08-26 23:29:07,2019-08-26 23:29:07
4,4,Good Afternoon People,Hey,None,good-afternoon-people-288,2019-08-26 16:10:44,2019-08-28 12:30:12,None,Hey,2019-09-05 18:19:25,2019-09-05 18:19:25

In [120]:
#merge users and contact
df4 = pd.merge(users,contact, on='email')
df4.head()

,name,username,email,provider,provider_id,created_at,updated_at,short_bio,user_id
0,Lawal Idris,idriseun222,idriseun222@gmail.com,google,114996915816431931347,2019-08-11 12:36:15,2019-08-11 12:36:15,Software Engineer,19
1,Yossi Apeji,apeji93,apeji93@gmail.com,google,111946827587303311452,2019-08-18 22:49:58,2019-08-18 22:49:58,I am a solution's architect and Economist look...,53
2,wanapere akpos,akpos008,akpos008@gmail.com,google,106544284168226714299,2019-08-18 22:50:35,2019-08-18 22:50:35,Cool and easy going,61
3,Gift Omodu,giftomodu20,giftomodu20@gmail.com,google,111607729815913807483,2019-08-18 22:50:53,2019-08-18 22:50:53,Back-end Developer...\r\n\r\nError\r\n#404\r\n...,62
4,Joseph Achonu,josephachonu,josephachonu@gmail.com,google,104643006509003406701,2019-08-18 22:51:31,2019-08-18 22:51:31,A Tech ethusiast and a strong believer in educ...,70

In [121]:
df2.groupby('title')['action'].count().sort_values(ascending = False).head()

title
CEO -- Story so Far                                             105
BUILD AROUND YOUR DISCOVERY MECHANISM                            42
A CHINESE VILLAGER WHO SELLS MORE SOFTWARE DAILY THAN YOU DO     35
DON'T ASK WHY YOU WERE REJECTED                                  35
THE SUNFLOWER                                                    35
Name: action, dtype: int64

From above we can see that CEO -- Story so Far has the most actions i.e commented or followed